
-o 0

-d 0.025	[1mTHERE[0m █
-d 0.025	THERE [1mARE[0m █
-d 0.025	THERE ARE [1mTHOSE[0m █
-d 0.025	THERE ARE THOSE [1mWHO[0m █
-d 0.025	THERE ARE THOSE WHO [1mBELIEVE.[0m █
-br 0.1 -bt 2	THERE ARE THOSE WHO BELIEVE. █
-br 0.1 -bt 2	THERE ARE THOSE WHO BELIEVE. _
-br 0.1 -bt 2	THERE ARE THOSE WHO BELIEVE. █
-br 0.1 -bt 2	THERE ARE THOSE WHO BELIEVE. _



-d 0.025	[1mTHERE[0m █
-o 0.025	THERE █
-d 0.025	THERE [1mARE[0m █
-o 0.025	THERE ARE █
-d 0.025	THERE ARE [1mTHOSE[0m █
-o 0.025	THERE ARE THOSE █
-d 0.025	THERE ARE THOSE [1mWHO[0m █
-o 0.025	THERE ARE THOSE WHO █
-d 0.025	THERE ARE THOSE WHO [1mBELIEVE.[0m █
-br 0.1 -bt 2	THERE ARE THOSE WHO BELIEVE. █
-br 0.1 -bt 2	THERE ARE THOSE WHO BELIEVE. _
-br 0.1 -bt 2	THERE ARE THOSE WHO BELIEVE. █
-br 0.1 -bt 2	THERE ARE THOSE WHO BELIEVE. _

# vim: set tabstop=8:
